{"recent_files": ["C:/Users/gazal/OneDrive/Documents/2_PersonalBranding/3_Learning/Coding_Projects/SSNote/Test 1.txt"], "theme": "light", "wrap": true, "last_file": "C:/Users/gazal/OneDrive/Documents/2_PersonalBranding/3_Learning/Coding_Projects/SSNote/Test 1.txt"}